# spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
AES.Key=Bar12345Bar12345
#host.docker.internal
# spring.datasource.url=jdbc:mysql://localhost:3306/food_ording
# spring.datasource.username=root
# spring.datasource.password=Saichichi4321
spring.main.allow-circular-references: true 
spring.data.mongodb.database=Cafe_Mangement
server.port=1200

#fileStorage=C:\\Users\\amank\\Desktop\\XwiggyX\\xwiggy-app\\src\\assets\\images\\
fileStorage=/assets
